<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="80dp"
    android:layout_gravity="center_vertical">

        <!--this is the actual edit text which takes the input-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText2_check"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText2_check_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/editText2_check"
        />



    <!--sample button to submit entered data
        inside from edit text-->
    <Button
        android:id="@+id/nextButton_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:text="Submit" />


</LinearLayout>
