<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NextActivity">

    <TextView
        android:id="@+id/option1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selected Option 1:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/option2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option1TextView"
        android:layout_marginTop="16dp"
        android:text="Selected Option 2:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/option3TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option2TextView"
        android:layout_marginTop="16dp"
        android:text="Selected Option 3:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/option4TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option3TextView"
        android:layout_marginTop="16dp"
        android:text="Selected Option 4:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectedItemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/option4TextView"
        android:layout_marginTop="16dp"
        android:text="Selected Items:"
        android:textSize="18sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/displayTextView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectedItemsTextView"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayTextView12"
        android:layout_marginTop="30dp"
        android:text="upload" />

</RelativeLayout>
