<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Create two TextViews -->
    <TextView
        android:id="@+id/dropdownTextView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/dropdown_background"
        android:text="Select an option"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showPopupMenu12" />

    <TextView
        android:id="@+id/dropdownTextView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdownTextView12"
        android:padding="12dp"
        android:background="@drawable/dropdown_background"
        android:text="Select an option"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showPopupMenu123" />

    <!-- Create a Button -->
    <Button
        android:id="@+id/showButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdownTextView123"
        android:text="Show Selection"
        android:onClick="showSelectionInListView" />

    <!-- Create a ListView to display selected items -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showButton" />
</RelativeLayout>
