<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/mainLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/dropdownTextView1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/dropdown_background"
            android:clickable="true"
            android:focusable="true"
            android:onClick="showPopupMenu"
            android:padding="12dp"
            android:text="Table No"
            android:layout_marginRight="5dp"/>


    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/dropdownTextView2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/dropdown_background"
        android:text="Covers"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showPopupMenu2" />

    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/dropdownTextView3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/dropdown_background"
        android:text="Stevar"
        android:clickable="true"
        android:focusable="true"
        android:onClick="showPopupMenu3"
        />

    <!--<Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:layout_marginTop="16dp"
        android:onClick="onClickButton"
        android:layout_below="@+id/dropdownTextView3"/>
-->
        <TextView
            android:id="@+id/displayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dropdownTextView3"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/mainLayout1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            >

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/dropdownIcon"
                android:completionThreshold="1"
                android:hint="Search items" />

            <ImageView
                android:id="@+id/dropdownIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dropdown_arrow" />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/quantityEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:hint="Quantity"
                android:visibility="visible" />

            <TextView
                android:id="@+id/remarkdropdownTextView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/dropdown_background"
                android:clickable="true"
                android:focusable="true"
                android:onClick="showPopupMenu4"
                android:padding="12dp"
                android:text="Remark" />

        </LinearLayout>

        <Button
            android:id="@+id/addButton"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_marginTop="16dp"
            android:onClick="onClickNextButton"
            android:layout_below="@+id/listView" />

        <Button
            android:id="@+id/billButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bill"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/listView" />


        <TextView
            android:hint="itemcode two"
            android:id="@+id/itemCodeTextView_main"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp" />


    </LinearLayout>




</RelativeLayout>
</ScrollView>