<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type item name"
        android:imeOptions="actionDone"
        android:singleLine="true" />


    <!--<TextView
        android:id="@+id/item_code_textview"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:hint="Type item name"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_marginTop="40px"
        />-->
    <TextView
        android:id="@+id/item_code_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Item Code"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_marginTop="16dp" />

    <!-- Add your item code TextView here -->
    <TextView
        android:hint="itemcode two"
        android:id="@+id/itemCodeTextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/item_code_textview"
        android:layout_marginTop="16dp" />

    </RelativeLayout>

