<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/option1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 1: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/option2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option 2: "
        android:textSize="16sp" />

</LinearLayout>
