<resources>
    <string name="app_name">Order Entry</string>


    <string-array name="spinner_items">
        <item>Item 1</item>
        <item>Item 2</item>
        <item>Item 3</item>
        <!-- Add more items as needed -->
    </string-array>


    <string-array name="items">
        <item>Bhendi Masala</item>
        <item>Kaju Masala</item>
        <item>Paneer Taws</item>
        <item>BamBoo Chicken</item>
        <item>Rajasthani Murg</item>
        <item>Tandoori Momos</item>
        <item>Grilled Salmon</item>
        <item>Beef Tenderloin</item>
        <item>Pasta Primavera</item>
        <item>Crispy Calamari</item>
        <item>Caprese Salad</item>
        <item>Spinach</item>
        <item>Cappuccino</item>
        <item>Chocolate</item>
        <item>Cheesecake</item>
        <item>Sorbet</item>
        <item>allergies</item>
        <!-- Add more items as needed -->
    </string-array>

</resources>